{
  "name": "nexilis",
  "version": "1.2.0",
  "description": "A template language with first class support for nested components.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/nexilis.git"
  },
  "keywords": [
    "template",
    "web",
    "components",
    "dom",
    "functional"
  ],
  "author": "rangermauve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RangerMauve/nexilis/issues"
  },
  "homepage": "https://github.com/RangerMauve/nexilis#readme",
  "dependencies": {
    "function-regex": "^1.0.2",
    "template-scope": "^1.0.1",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "html-minifier": "^1.2.0",
    "idom2string": "^0.3.0",
    "tape": "^4.5.1",
    "vdom-to-html": "^2.2.0",
    "victorica": "0.0.2"
  }
}
